{
    "name": "jeremycurny/textspinner",
    "description": "Text spinner for PHP",
    "keywords": ["spinner", "seo"],
    "homepage": "https://github.com/jeremycurny/textspinner",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Curny",
            "email": "jeremy.curny.pro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"": "src/"}
    },
    "require": {
    }
}
